POSTGRES_DB = ApiForRTP
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2000
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
YOUR-PASSWORD = Goku1032
DATABASE_URL=postgresql://postgres:Goku1032@db.ycvnfdxqupsqotrqkcjp.supabase.co:5432/postgres